[
    {
        "title": "Lavar el coche",
        "description": "Lavar el coche en la estaci\u00c3\u00b3n de servicio.",
        "completed": false
    },
    {
        "title": "Preparar presentaci\u00c3\u00b3n",
        "description": "Preparar la presentaci\u00c3\u00b3n para la reuni\u00c3\u00b3n del lunes.",
        "completed": false
    },
    {
        "title": "Pagar facturas",
        "description": "Pagar las facturas de servicios p\u00c3\u00bablicos.",
        "completed": true
    },
    {
        "title": "Llamar a mam\u00c3\u00a1",
        "description": "Llamar a mam\u00c3\u00a1 para saber c\u00c3\u00b3mo est\u00c3\u00a1.",
        "completed": true
    },
    {
        "title": "Revisar correo",
        "description": "Revisar y responder correos electr\u00c3\u00b3nicos pendientes.",
        "completed": false
    },
    {
        "title": "Ir al gimnasio",
        "description": "Hacer una sesi\u00c3\u00b3n de ejercicio en el gimnasio.",
        "completed": false
    },
    {
        "title": "Leer libro",
        "description": "Leer un cap\u00c3\u00adtulo del libro que estoy leyendo.",
        "completed": false
    },
    {
        "title": "Cocinar cena",
        "description": "Preparar una cena saludable.",
        "completed": true
    },
    {
        "title": "Planificar viaje",
        "description": "Planificar detalles del pr\u00c3\u00b3ximo viaje de vacaciones.",
        "completed": false
    },
    {
        "title": "HACER TODO LIST",
        "description": "ejercicio de clase en python como tarea final",
        "completed": false
    },
    {
        "title": "TAREA CON EXCEPCION",
        "description": "vamsoa hacer que falle la grabacion",
        "completed": false
    },
    {
        "title": "PROBAR MENSAJE DE EXITO",
        "description": "Al guardar uan tarea debe mostrar un mensaje de exito",
        "completed": false
    },
    {
        "title": "CREAR TODO LIST",
        "description": "Finalizar tareal final para clase de Python",
        "completed": true
    }
]